#leftSide {
  background: none;
  border: 0;
}

#vertical {

}

#treeview, #imageview {
  overflow: auto;
}
#treeview .k-group {background-color: transparent; margin: 0;}
#imageview {width: auto; line-height: 24px;}
#treeview .k-state-selected {
  color: #000;
}

.structure {
  overflow: hidden;
  margin: 10px 0 0 10px;
}





hr {
  background-color: #2b2b2b;
  border-width: 0;
  height: 1px;
}

.fm-body{margin: 20px;}

#top-menu {padding: 0 20px;}
#top-menu-right {padding-top: 3px;}

.bar {height: 18px; background: green;}

#treeview .k-sprite {background-image: url("/img/mediabox/coloricons-sprite.png");}
.rootfolder {background-position: 0 0;}
.folder {background-position: 0 -16px;}

.buf_object {padding: 3px;}

.files-actions li {position: relative; top: 4px;}

#image-actions li, .files-simple-actions li, #back, #advanced-overlay-back, #saveCrop, #clearCrop, #addTag  {cursor: pointer;}

.fname, .fname_li {line-height: 14px; height: 16px; max-width: 350px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.fname_li {padding-top: 4px; height: 20px;}
.file_icon_size {color: #777; font-size: 12px;}
.dfile {}

.fm_pre {padding-bottom: 4px;}

.fm_file, .fm_dirs, .fm_dirs_up {float: left; height: 94px; width: 135px; padding: 1px;}
.icons {padding: 4px 12px 0px 4px;}
.icons img, .thumbnail {background-color: #FFFFFF; border: 1px solid #DDDDDD; padding: 3px; max-height: 80px; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);}

.fm_file_li {text-align: left; height: 32px; overflow: hidden;}
.fm_file_li > div {padding: 4px 4px 0 4px; overflow: hidden;}
.fm_file_li img {height: 26px;}

.fm_unsellabel, .fm_sellabel {}

.actions {display: none;}
#header {position: static; top:0; width: 100%;height:28px;}

#adv-menu-upload {
  border: 1px dashed #eee;
  color: #999;
  height: 50px;
  margin-top: 10px;
  padding-bottom: 5px;
  padding-top: 30px;
  text-align: center;
}

#main-menu {padding-left: 10px;}

#advanced-panel {
  border: 1px solid #EEEEEE;
  height: 400px;
  position: absolute;
  right: 0;
  width: 300px;
  z-index: 1000;
  box-shadow: -3px 3px 4px rgba(0, 0, 0, 0.15);
  overflow: auto;
  display: none;
}
#advanced-panel-left .advanced-panel-div {cursor:pointer;}
#advanced-panel-right {}
.advanced-panel-div {height: 36px; width: 50px;}
.advanced-panel-div > i {position: relative; left: 15px; top: 10px;}

#fs-menu {border: 0;}
#fs-menu a, #fs-menu a:hover {text-decoration: none;}
.adv-menu-img {position: relative; left: 5px; padding-right: 5px;}
.check-type {position: relative; top: -4px;}

#player-controls {padding: 4px; /*height: 120px;*/}
#track-main-info {padding: 2px 6px;}
#current-track, .track-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#current-track {
  width: 110px;
  height: 22px;
  margin: 2px 10px 5px 0;
  line-height: 13px;
  padding: 0 10px;
}
.track-title {
  width: 190px;
}
.droptarget {height: auto; width: auto;}

.sort > span {font-size: 10px; cursor: pointer; padding: 1px 10px;}


#preview {border-radius: 0;}
#preview-scroll {padding: 0; margin: 0; overflow-x: hidden; overflow-y: auto; border-radius: 0; width: 100%;}

.fs-type {}
.fs-type div > i, .fs-type li > span {cursor: pointer;}
.fs-footer-menu {font-size: 11px; border-bottom: 0 none; border-left: 0 none; border-right: 0 none;}

.track{min-height: 24px; overflow: hidden; cursor: pointer;}
/*.track:hover{background-color: #777;}*/
.track-title {float: left; padding-top: 4px;}
.track-delete {float: right;}

.dname_li, .file_list_date {float: right; color: #AAA; text-align: right; width: 180px;}
.ddate_li, .file_list_size {float: right; padding-right: 5px; color: #AAA; text-align: right; width: 80px;}

.fm_ajax-loader {display: none; position:fixed; height: 100%; width: 100%; background: url("/img/mediabox/loading-image.gif") 320px 40px no-repeat;}

.image-crop, .image-tag, .tagAll, .cropAll {margin: 2px 4px; font-size: 10px;}
.image-crop, .tagAll, .cropAll {cursor: pointer;}

#image-comment-form {overflow: hidden; margin: 10px 0;}
#image-comment-editor {
  height: 87px;
}
#image-comment-save {margin: 5px 0;}

.bufferFile {margin: 5px 0; overflow: hidden;}

#playerButtons div {position: relative; top: 2px;}

.bufferFile .ico {float: left; height: 26px; padding: 3px 4px 0 0;}
.bufferFile .left {float: left; overflow: hidden; padding-top: 4px;}
.bufferFile .right {float: right; overflow: hidden;}

#player-footer {position: fixed; bottom: 0; width: 218px;}
/*#left-footer {position: fixed; bottom: 0; width: 100%;}*/

.structure-img-fs {overflow-y: auto;}

.playlist-track-current {font-weight: bold;}

.one_folder {font-weight: bold;}
.one_folder:hover {}

#clearBuffer {
  margin-bottom: 5px;
}

#pl-audio > .track {
  padding: 0 5px 3px;
}
#pl-audio > .track:nth-child(odd) {
  background-color: #f1f4f4;
}

#headerMenu {overflow: hidden; padding: 5px 20px 0;}
#headerMenu i {color: black; font-size: 14px; padding: 5px;}
#headerMenu div {margin-right: 10px;}
#headerMenu a {text-decoration: none;}
#plMenu {border: 0; background: none;}
.left-section {width: auto; height: auto; padding: 4px 10px;}
.left-section > div {padding: 3px 0;}
.left-section a {cursor: pointer;}
.f-list-alt {background-color: #F1F4F4;}
.f-file-select {
  background-color: orange;
  border-radius: 2px 2px 2px 2px;
}

/* word-wrap */
.name, .track-title, #current-track, .bufferFile .left, .uploader-long-name, .imageCommentText {
/* kendo .k-filename { white-space: nowrap; } */
/*  white-space: normal;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;*/
  word-wrap: normal;
  color: #00407D;
}

.parent_popup {
  display: none;
  color: #FFF;
  height: 100%;
  /*background-image: url('/css/mediabox/img/overlay.png');
  background-repeat: repeat;*/
  background-color: #FFF;
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
  left: 0;
}

#fs-top-menu, #left-menu {
  padding-right: 5px; margin-bottom: 3px; height: 40px; border-bottom: 1px solid #D6DEDE;
}
#fs-top-menu li.dropdown > a, #fs-top-menu #fs-second-panel a {
  color: #0067C9;
}
#fs-top-menu li.dropdown > a:hover, #fs-top-menu #fs-second-panel a {
  color: #00407D;
}

#file-context-menu, #folder-context-menu, #file-trash-context-menu, #folder-trash-context-menu {
  position: absolute;
  display: none;
}

#image-crops, #image-tags, #image-comments {
  padding: 5px;
}
#image-meta a {
  cursor: pointer;
}
#image-comments ul.dropdown-menu > li > a {
  color: #000;
}

#preview-div-img {
  border-top: 1px solid #d6dede;
  border-bottom: 1px solid #d6dede;
  padding: 10px 0;
  margin-bottom: 10px;
}

#preview-div-img > .jcrop-holder {
  margin: 0 auto;
}

.dropdown-menu a {
  color: #000;
}

.upload-status {
  height: 10px;
  border: 1px solid #CCC;
  padding: 1px;
}
.upload-status-progress{
  height: 10px;
  background-color: #6CC51F;
}

#advanced-uploader-back, #advanced-buffer-back {
  cursor: pointer;
}

#player-playlists-control {
  padding: 5px;
}
#player-playlists-control > a {
  cursor: pointer;
}


/*kendo*/
.k-upload-files {
  overflow: hidden;
}
.k-block > .k-header, .k-window-titlebar {
  border-bottom: 0px none;
}
.k-upload-button {
  width: 120px;
}
.k-upload-button > span {
  font-size: 13px;
}
.k-filename {
  width: 800px;
  max-width: none;
}
.k-progress {
  width: 300px;
}
.k-upload-files .k-button {
  float: right;
  padding-top: 18px;
}
.nav {
  margin-bottom: 0;
}


#mx-topmenu a {
  cursor: pointer;
}

.nav > li > a {
  cursor: pointer;
}

.ajax-loader {
  background-image: url("/img/ajax-loader.gif");
  width: 220px;
  height: 19px;
  margin: 0 auto;
}

#scrollup {
  position: fixed;
  opacity: 0.8;
  padding: 10px;
  background: #aaa;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  left: 10px;
  bottom: 10px;
  display: none;
  cursor: pointer;
}
#scrollup i {
  font-size: 24px;
}

/* Breadcrumbs from http://bootsnipp.com/snippets/featured/triangle-breadcrumbs-arrows */
.btn-breadcrumb .btn:not(:last-child):after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 10px solid white;
  position: absolute;
  top: 50%;
  margin-top: -17px;
  left: 100%;
  z-index: 3;
}
.btn-breadcrumb .btn:not(:last-child):before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 10px solid rgb(173, 173, 173);
  position: absolute;
  top: 50%;
  margin-top: -17px;
  margin-left: 1px;
  left: 100%;
  z-index: 3;
}

.btn-breadcrumb .btn {
  padding:6px 12px 6px 24px;
  background-color: #fff;
  background-image: none;
}
.btn-breadcrumb .btn:first-child {
  padding:6px 6px 6px 10px;
}
.btn-breadcrumb .btn:last-child {
  padding:6px 18px 6px 18px;
}

/** Default button **/
.btn-breadcrumb .btn.btn-default:not(:last-child):after {
  border-left: 10px solid #fff;
}
.btn-breadcrumb .btn.btn-default:not(:last-child):before {
  border-left: 10px solid #ccc;
}
.btn-breadcrumb .btn.btn-default:hover:not(:last-child):after {
  border-left: 10px solid #fff;
}
.btn-breadcrumb .btn.btn-default:hover:not(:last-child):before {
  border-left: 10px solid #adadad;
}

/* The responsive part */

.btn-breadcrumb > * > div, .btn-breadcrumb > * > i {
  /* With less: .text-overflow(); */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
}

.btn-breadcrumb > *:nth-child(n+2) {
  display:none;
}

/* === For phones =================================== */
@media (max-width: 767px) {
  .btn-breadcrumb > *:nth-last-child(-n+2) {
    display:block;
  }
  .btn-breadcrumb > * div {
    max-width: 60px;
  }
}

/* === For tablets ================================== */
@media (min-width: 768px) and (max-width:991px) {
  .btn-breadcrumb > *:nth-last-child(-n+4) {
    display:block;
  }
  .btn-breadcrumb > * div {
    max-width: 100px;
  }
}

/* === For desktops ================================== */
@media (min-width: 992px) {
  .btn-breadcrumb > *:nth-last-child(-n+6) {
    display:block;
  }
  .btn-breadcrumb > * div {
    max-width: 170px;
  }
}
