server {
    listen   80;
    root /var/www/mediabox/web;

    access_log  /var/www/mediabox/logs/mediabox.access.log;
    error_log /var/www/mediabox/logs/mediabox.error.log warn;

    server_name mediabox;

    set $yii_bootstrap "index.php";

    charset utf-8;

   location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "session.gc_maxlifetime=604800 \n session.save_path=/var/www/mediabox/var/sessions \n session.cookie_lifetime=604800"; 
    }
}
